{
  "pages": [
    "pages/index/index",
    "pages/search/index",
    "pages/classify/index",
    "pages/message/index",
    "pages/oneself/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [{
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "pagePath": "pages/classify/index",
        "text": "分类"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/oneself/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}